<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseActivity">

    <RadioButton
        android:id="@+id/radioButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비동의"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="500dp" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동의"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="500dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비동의"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="259dp" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동의"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용약관"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보이용동의"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="317dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:tint="#000000"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        app:backgroundTint="#3281F8"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="578dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="351dp"
        android:layout_height="153dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="351dp"
        android:layout_height="153dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="347dp" />

</androidx.constraintlayout.widget.ConstraintLayout>