<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity_b_1"
    tools:layout_editor_absoluteX="55dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:tint="#000000"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="8자리 이상 입력"
        android:textColor="#979797"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="다시 한 번 입력해주세요."
        android:textColor="#979797"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="전 단계에서 입력한 이메일이 default로. "
        android:textColor="#979797"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        app:backgroundTint="#3281F8"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전"
        android:textColor="#3281F8"
        app:backgroundTint="#E9F2FF"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#3281F8"
        android:text="4/4"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#979797"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="113dp" />

</androidx.constraintlayout.widget.ConstraintLayout>